*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
@bg-color:#b7d4a8;
#main{
    width: 360px;
    height: 420px;
    border: 10px solid #000000;
    border-radius: 25px;
    background-color: @bg-color;
    margin: 50px auto;
    display: flex;
    flex-flow: column;//设置为主轴为垂直排列
    align-items: center;//设置侧轴为居中
    justify-content: space-around;
    // 舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        // 贪吃蛇
        #snake{
            display: flex;
            position: absolute;
            background-color: #b7d4a8;
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }
        // 食物
        #food{
            display: flex;
            flex-flow: row wrap;
            // align-items: center;
            justify-content: space-between;
            align-content: space-between;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                // transform: rotate(45deg);
            }
        }
    }
    // 计分板
    #result{
        width:304px;
        font-weight: bold;
        font-size: 20px;
        font-family: "Courier";
        display: flex;
        justify-content: space-between;
    }
}
